/*==> 1. Question: Salary Adjustment Policy
The HR department wants to increase salaries:
o If salary < 30,000 → increase by 15%
o If between 30,000–50,000 → increase by 10%
o Otherwise → increase by 5%.
Write a PL/SQL block that applies this rule for a given employee. */
DECLARE
  salary NUMBER := 35000;
BEGIN
  IF salary < 30000 THEN
    salary := salary * 1.15;
  ELSIF salary BETWEEN 30000 AND 50000 THEN
    salary := salary * 1.10;
  ELSE
    salary := salary * 1.05;
  END IF;
  DBMS_OUTPUT.PUT_LINE('Adjusted Salary: ' || salary);
END;
/
------------------------------------------------------------
/*==> 2. Question: Exam Grading System
A university stores student scores in a table. Write a PL/SQL program that checks a student’s 
marks and prints:
o ≥ 90 → “Excellent”
o 70–89 → “Good”
o 50–69 → “Pass”
o Below 50 → “Fail”. */
DECLARE
  marks NUMBER := 78;
BEGIN
  IF marks >= 90 THEN
    DBMS_OUTPUT.PUT_LINE('Excellent');
  ELSIF marks BETWEEN 70 AND 89 THEN
    DBMS_OUTPUT.PUT_LINE('Good');
  ELSIF marks BETWEEN 50 AND 69 THEN
    DBMS_OUTPUT.PUT_LINE('Pass');
  ELSE
    DBMS_OUTPUT.PUT_LINE('Fail');
  END IF;
END;
/
------------------------------------------------------------
/*==> 3. Question: Loan Eligibility Check
A bank gives loans only if:
o Customer salary > 40,000 AND age < 60
o Otherwise → “Not Eligible.”
Write a program using IF condition. */
DECLARE
  salary NUMBER := 45000;
  age NUMBER := 35;
BEGIN
  IF salary > 40000 AND age < 60 THEN
    DBMS_OUTPUT.PUT_LINE('Eligible for Loan');
  ELSE
    DBMS_OUTPUT.PUT_LINE('Not Eligible');
  END IF;
END;
/
------------------------------------------------------------
/*==> 4. Question: Stock Discount Application
An online store applies discounts:
o If product price > 10,000 → 20% discount
o If between 5,000–10,000 → 10% discount
o Otherwise → no discount.
Write a PL/SQL program to implement this. */
DECLARE
  price NUMBER := 8500;
  final_price NUMBER;
BEGIN
  IF price > 10000 THEN
    final_price := price * 0.8;
  ELSIF price BETWEEN 5000 AND 10000 THEN
    final_price := price * 0.9;
  ELSE
    final_price := price;
  END IF;
  DBMS_OUTPUT.PUT_LINE('Final Price: ' || final_price);
END;
/
------------------------------------------------------------
/*==> 5. Question: Employee Bonus Allocation
In a company, employees with more than 5 years of service receive a bonus of 5,000, otherwise 
2,000. Use an IF statement to calculate bonus for an employee based on hire_date. */
DECLARE
  hire_date DATE := TO_DATE('2018-10-01','YYYY-MM-DD');
  bonus NUMBER;
BEGIN
  IF MONTHS_BETWEEN(SYSDATE, hire_date)/12 > 5 THEN
    bonus := 5000;
  ELSE
    bonus := 2000;
  END IF;
  DBMS_OUTPUT.PUT_LINE('Bonus: ' || bonus);
END;
/
------------------------------------------------------------
/*==> 6. Question: ATM Cash Dispensing
An ATM dispenses cash in multiples of 500. Write a loop that breaks down a withdrawal amount 
into 500, 100, and 50 notes. */
DECLARE
  amount NUMBER := 3750;
  notes_500 NUMBER;
  notes_100 NUMBER;
  notes_50 NUMBER;
BEGIN
  notes_500 := FLOOR(amount/500);
  amount := MOD(amount,500);
  notes_100 := FLOOR(amount/100);
  amount := MOD(amount,100);
  notes_50 := FLOOR(amount/50);

  DBMS_OUTPUT.PUT_LINE('500 Notes: ' || notes_500 || ', 100 Notes: ' || notes_100 || ', 50 Notes: ' || notes_50);
END;
/
------------------------------------------------------------
/*==> 7. Question: Restaurant Bill Calculation
A restaurant system calculates total bills. Write a loop that takes the price of 5 items and 
calculates the final total. */
DECLARE
  prices NUMBER := 0;
  items NUMBER := 5;
  price_item NUMBER;
BEGIN
  FOR i IN 1..items LOOP
    price_item := i * 100; -- Example price for each item
    prices := prices + price_item;
  END LOOP;
  DBMS_OUTPUT.PUT_LINE('Total Bill: ' || prices);
END;
/
------------------------------------------------------------
/*==> 8. Question: Cinema Ticket Booking
A cinema hall allows bulk booking. Write a FOR loop that prints seat numbers booked (e.g., from 
21 to 30 if the customer books 10 seats). */
DECLARE
  start_seat NUMBER := 21;
  end_seat NUMBER := 30;
BEGIN
  FOR i IN start_seat..end_seat LOOP
    DBMS_OUTPUT.PUT_LINE('Seat Booked: ' || i);
  END LOOP;
END;
/
------------------------------------------------------------
/*==> 9. Question: Electricity Bill Slab Calculation
A power company charges per unit consumed:
o First 100 units → 3 AFN each
o Next 200 units → 5 AFN each
o Above 300 units → 7 AFN each.
Write a loop to calculate the bill for a customer. */
DECLARE
  units NUMBER := 350;
  bill NUMBER := 0;
BEGIN
  IF units <= 100 THEN
    bill := units * 3;
  ELSIF units <= 300 THEN
    bill := 100*3 + (units-100)*5;
  ELSE
    bill := 100*3 + 200*5 + (units-300)*7;
  END IF;
  DBMS_OUTPUT.PUT_LINE('Electricity Bill: ' || bill);
END;
/
------------------------------------------------------------
/*==> 10. Question: Library Late Fees
A library charges a late fee of 10 AFN per day for the first 5 days, and 20 AFN per day afterward. 
Write a loop to calculate the fine for N delayed days. */
DECLARE
  days NUMBER := 8;
  fine NUMBER := 0;
BEGIN
  FOR i IN 1..days LOOP
    IF i <= 5 THEN
      fine := fine + 10;
    ELSE
      fine := fine + 20;
    END IF;
  END LOOP;
  DBMS_OUTPUT.PUT_LINE('Total Fine: ' || fine);
END;
/
------------------------------------------------------------
/*==> 11. Question: Bank Interest Accumulation
Write a loop that calculates the compound interest of an amount deposited in a savings account 
for N years. */
DECLARE
  principal NUMBER := 10000;
  rate NUMBER := 0.05;
  years NUMBER := 3;
BEGIN
  FOR i IN 1..years LOOP
    principal := principal * (1 + rate);
  END LOOP;
  DBMS_OUTPUT.PUT_LINE('Amount after ' || years || ' years: ' || principal);
END;
/
------------------------------------------------------------
/*==> 12. Question: Student Attendance Record
Loop through the days of a month (1–30) and mark attendance as “Present” or “Absent” for a 
student based on given inputs. */
DECLARE
  days NUMBER := 30;
BEGIN
  FOR i IN 1..days LOOP
    IF MOD(i,2)=0 THEN
      DBMS_OUTPUT.PUT_LINE('Day ' || i || ': Present');
    ELSE
      DBMS_OUTPUT.PUT_LINE('Day ' || i || ': Absent');
    END IF;
  END LOOP;
END;
/
------------------------------------------------------------
/*==> 13. Question: List Employees in a Department
HR wants to see all employees in a specific department. Write a cursor to fetch and print 
employee names and salaries. */
DECLARE
  CURSOR c IS
    SELECT emp_name, salary FROM employees WHERE dept_id = 'IT';
  r c%ROWTYPE;
BEGIN
  OPEN c;
  LOOP
    FETCH c INTO r;
    EXIT WHEN c%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE('Employee: ' || r.emp_name || ' | Salary: ' || r.salary);
  END LOOP;
  CLOSE c;
END;
/
------------------------------------------------------------
/*==> 14. Question: Update Salaries in Bulk
For all employees with job_title = “Salesman,” increase salary by 2,000. Use a cursor FOR 
UPDATE. */
DECLARE
  CURSOR c IS
    SELECT emp_id, salary FROM employees WHERE job_title='Salesman' FOR UPDATE;
  r c%ROWTYPE;
BEGIN
  OPEN c;
  LOOP
    FETCH c INTO r;
    EXIT WHEN c%NOTFOUND;
    UPDATE employees SET salary = r.salary + 2000 WHERE CURRENT OF c;
  END LOOP;
  CLOSE c;
END;
/
------------------------------------------------------------
/*==> 15. Question: Top Student Finder
Use a cursor to find the student with the highest GPA in each class. */
DECLARE
  CURSOR c IS
    SELECT class_id, student_id, gpa FROM (
      SELECT class_id, student_id, gpa,
             ROW_NUMBER() OVER (PARTITION BY class_id ORDER BY gpa DESC) AS rn
      FROM students
    ) WHERE rn = 1;
  r c%ROWTYPE;
BEGIN
  OPEN c;
  LOOP
    FETCH c INTO r;
    EXIT WHEN c%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE('Class: ' || r.class_id || ' | Student: ' || r.student_id || ' | GPA: ' || r.gpa);
  END LOOP;
  CLOSE c;
END;
/
------------------------------------------------------------
/*==> 16. Question: Customer Credit Check
A shop keeps customer orders in a table. Write a cursor to list all customers whose unpaid bills 
are greater than 5,000. */
DECLARE
  CURSOR c IS
    SELECT customer_id, SUM(amount) AS total_due
    FROM orders
    WHERE status='Unpaid'
    GROUP BY customer_id
    HAVING SUM(amount) > 5000;
  r c%ROWTYPE;
BEGIN
  OPEN c;
  LOOP
    FETCH c INTO r;
    EXIT WHEN c%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE('Customer ID: ' || r.customer_id || ' | Total Due: ' || r.total_due);
  END LOOP;
  CLOSE c;
END;
/
------------------------------------------------------------
/*==> 17. Question: Service Years Report
HR wants a report of employees with their years of service (today - hire_date). Write a cursor 
that calculates this. */
DECLARE
  CURSOR c IS
    SELECT emp_name, hire_date FROM employees;
  r c%ROWTYPE;
  v_years NUMBER;
BEGIN
  OPEN c;
  LOOP
    FETCH c INTO r;
    EXIT WHEN c%NOTFOUND;
    v_years := FLOOR(MONTHS_BETWEEN(SYSDATE,r.hire_date)/12);
    DBMS_OUTPUT.PUT_LINE('Employee: ' || r.emp_name || ' | Years of Service: ' || v_years);
  END LOOP;
  CLOSE c;
END;
/
------------------------------------------------------------
/*==> 18. Question: Low Stock Notification
An inventory system flags products with stock < 10. Write a cursor that fetches such products 
and marks them “Reorder Needed.” */
DECLARE
  CURSOR c IS
    SELECT product_id, product_name, stock_quantity FROM products WHERE stock_quantity < 10 FOR UPDATE;
  r c%ROWTYPE;
BEGIN
  OPEN c;
  LOOP
    FETCH c INTO r;
    EXIT WHEN c%NOTFOUND;
    UPDATE products SET status='Reorder Needed' WHERE CURRENT OF c;
    DBMS_OUTPUT.PUT_LINE('Product: ' || r.product_name || ' | Status: Reorder Needed');
  END LOOP;
  CLOSE c;
END;
/
------------------------------------------------------------
/*==> 19. Question: Department Salary Report
Write a cursor that shows the total salary paid in each department. */
DECLARE
  CURSOR c IS
    SELECT dept_id, SUM(salary) AS total_salary FROM employees GROUP BY dept_id;
  r c%ROWTYPE;
BEGIN
  OPEN c;
  LOOP
    FETCH c INTO r;
    EXIT WHEN c%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE('Department: ' || r.dept_id || ' | Total Salary: ' || r.total_salary);
  END LOOP;
  CLOSE c;
END;
/
------------------------------------------------------------
/*==> 20. Question: Monthly Rent Collection
A property company stores tenant data. Write a cursor to fetch all tenants who have not paid 
rent this month and send them a reminder. */
DECLARE
  CURSOR c IS
    SELECT tenant_id, tenant_name FROM tenants WHERE paid_month <> TO_CHAR(SYSDATE,'MM');
  r c%ROWTYPE;
BEGIN
  OPEN c;
  LOOP
    FETCH c INTO r;
    EXIT WHEN c%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE('Tenant: ' || r.tenant_name || ' | Reminder: Rent Not Paid');
  END LOOP;
  CLOSE c;
END;
/
------------------------------------------------------------
